# stage-2-answers

Question 1:



In case of 10pm is not my working hours: If I am in front of computer and able to check out the problem fast 
I would check the error and tell the possible causes to that specific error.I would suggest him to look for those specific areas to debug. 
But if I would not be in front of computer I can suggest him to tell me the type of error or send me it's picture.
Give my suggestion of which sources are good to find solution (what he needs to look for) 
and tell him I will be able to read the code and write the full answer in the morning in case of he can't solve the issue by himself.



Question 2:



In case of I strongly interested to figure out and have any experience in that topic I would contact to that friend of mine (the other teacher who knows the solution),
learn the solution and try to solve it together with that student even if it is out of our topic.
First reason is I am there to help and student needs my fast help for 1 day deadline.
Secondly, I am interested in that topic too. It is never late to learn.



Question 3:



I would explain her I am here to help. The reason that I check her homework and give review is to help her to get rid of her mistakes. 
I could simply give low-grade for bad homework and tell nothing. But my goal is to help her to write better code and help to solve her issues.
To get this job I have passed much harder stages of competitions. I had all required professional skills to get this place.
But still if you have any complains or suggestions, you are welcome to contact "example.course@gmail.com" about your situation.  



Question 4:



I would ask him to let me help other 4 students first. Because their questions are about todays topic and probably much simpler than his algorithm.
And let him know that I can stay with him an extra hour after course if it is suitable for him. 
I would help those 4 students as fast as possible before my last working hour finishes.
Grab a coffee, come back to Paul and try to figure out how he can solve his issues.

